log4jdbc.debug.stack.prefix=-->
#log4jdbc.sqltiming.warn.threshold=1
#log4jdbc.sqltiming.error.threshold=1
log4jdbc.dump.booleanastruefalse=false
log4jdbc.dump.sql.maxlinelength=500
log4jdbc.dump.fulldebugstacktrace=false
log4jdbc.statement.warn=false

#是否输出select语句
log4jdbc.dump.sql.select=true

#是否输出insert语句
log4jdbc.dump.sql.insert=true

#是否输出update语句
log4jdbc.dump.sql.update=true

#是否输出delete语句
log4jdbc.dump.sql.delete=true

#是否输出create语句
log4jdbc.dump.sql.create=true
log4jdbc.dump.sql.addsemicolon=false

#是否自动加载流行的数据库驱动
log4jdbc.auto.load.popular.drivers=true

#是否删除SQL语句前后空白
log4jdbc.trim.sql=true
log4jdbc.suppress.generated.keys.exception=false
